.site-header {
    background: transparent;
    border-bottom: 1px solid rgba(#000, .04);
    vertical-align: middle;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: 60;
    width: 100%;
    padding: 0px 25px;

    svg {
        fill: currentColor;
    }

    @include tablet_screen() {
        padding: 0px 20px;
    }

    @include sm_screen() {
        padding: 0px 15px;
    }

    .header-wrap {
        position: relative;
        z-index: 1;
        height: 100px;

        @include tablet_screen() {
            height: 90px;

            &.page-container {
                padding: 0;
            }
        }

        @include sm_screen() {
            height: 80px;
        }

        &-inner {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 100%;

            .left-part {
                white-space: nowrap;
            }

            .left-part,
            .right-part, 
            .top-part {
                display: flex;
                align-items: center;


                > .lang-dropdown .select{
                    z-index: 9;
                }
            }

            .right-part {
                justify-content: flex-end;

            }

            &.vertical-inner {
                flex-direction: column;
            }

            .menu-other {
                display: flex;
                align-items: center;

                > a:before {
                    display: none;
                }
            }
        }

        .menu-other {
            .wishlist {
                @include sm_screen {
                    //display: none !important;     
                }
            }
        }

        .lang-dropdown {
            font-weight: 600;
            font-size: 0.98em;
            font-family: $font_titles;

            .select {
                .select-options {
                    min-width: auto;
                }
            }
        }

        .mbl-overlay {
            .lang-dropdown {
                display: none;
            }

            @include sm_screen {
                .lang-dropdown {
                    display: inline-block;
                }
            }
        }

        .top-part {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include tablet_screen() {

                &.page-container {
                    padding: 0;
                }
            }
        }

        .bottom-part {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        @media screen and (min-width: 1025px) and (max-width: 1280px) {
            padding: 0;
        }
    }

    &.both_type {
        @include md_screen() {
            .hamburger-menu#hamburger-menu {
                display: none;
            }   
        }
    }

    /*--------------------------------------------------------------
    ### Header menu other (search, favorites, language)
    --------------------------------------------------------------*/

    @include lg_screen() {
        .lang-dropdown {
            .select {
                vertical-align: middle;
            }
        }
    }

    .menu-other {
        display: inline-block;
        position: relative;
        line-height: 50px;

        li {
            padding: 0;
            position: relative;

            i {
                font-size: 20px;
            }
        }

        > li {
            display: inline-block;
            position: relative;
            vertical-align: top;

            > a {
                padding: 0 15px;
                text-decoration: none;
                display: block;
                font-size: 0.75em;
                color: inherit;
                font-family: $font_titles;

                &:before {
                    display: none;
                }

                @include tablet_screen {
                    & {
                        padding: 0 10px;
                    }    
                }

                &.cart {
                    padding: 0px 10px;
                }

                span.text {
                    vertical-align: middle;
                }

                .icon {
                    position: relative;
                    vertical-align: middle;
                    display: inline-block;
                }

                svg {
                    vertical-align: -3px;
                    position: relative;
                    z-index: 1;
                }

                &.cart {
                    .cart-count {
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-radius: 9px;
                        min-width: 18px;
                        height: 18px;
                        padding: 0px 5px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 10px;
                        color: #fff;
                        z-index: 1;
                    }

                    .icon {
                        font-size: 20px;
                        height: 50px;
                        line-height: 45px;
                        text-align: center;
                        width: 50px;
                        border-radius: 50%;
                        background-color: rgba(#000, 0.06);
                        display: inline-block;
                        vertical-align: top;

                        svg {
                            width: 12px;
                            display: inline-block;
                        }
                    }
                }

                &.wishlist {
                    display: block;
                }
            }

            &.header-cart {
                display: flex;
            }

            &.social {
                padding: 0 12px;

                > a {
                    padding: 0 8px;
                    float: left;

                    .icon {
                        font-size: 18px;
                    }
                }
            }

            &:last-child > a {
                padding-right: 0;
            }

            .submenu {
                background: #fff;
                box-shadow: 0 3px 8px rgba(0, 0, 0, .05);
                width: auto;
                @include border_radius();
                padding: 15px 20px;
                position: absolute;
                top: 100%;
                right: 4px;
                visibility: hidden;
                opacity: 0;
                text-align: left;
                overflow: hidden;
                transform: translateY(5px);
                transition: .2s ease-in-out;
                transition-property: opacity, visibility, transform;

                a {
                    color: inherit;

                    &:hover {
                        opacity: 1;
                    }
                }

                &.no-paddings {
                    padding: 0;
                }

                .sub-nav {
                    li a {
                        background: transparent;
                        width: 100%;
                        height: 38px;
                        line-height: 38px;
                        padding: 0px 15px;
                        font-size: 0.95em;
                        display: block;
                        transition: .05s ease-in-out;
                        transition-property: background, color;

                        &:hover {
                            background: rgba(255, 255, 255, .06);
                            color: #fff;
                        }
                    }
                }

                p.empty {
                    width: 150px;
                    margin: 0 0 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid $color_border;
                }
            }

            &:hover {
                .submenu {
                    visibility: visible;
                    opacity: 1;
                    transform: none;
                }
            }

            .cart-total > a {
                color: inherit;

                &:before {
                    display: none;
                }
            }
        }

        .set-up {
            margin: 0px 18px;

            @include tablet_screen {
                margin: 0px 10px;
            }
            
            .btn {
                padding: 5px 12px;
                margin-top: -3px;
                color: #fff;
            }
        }

        .cart-total {
            font-weight: 600;
            padding-left: 18px;
            font-size: 0.9em;

            @include tablet_screen {
                padding-left: 10px;
            }
        }
    }

    .widget_shopping_cart_content {

        .woocomerce-mini-cart__container {
            position: fixed;
            bottom: 20px;
            width: calc(100% - 80px);

            @include sm_screen {
                bottom: 15px;
                width: calc(100% - 40px);
            }
        }
    }

    ul {
        li {
            list-style: none;
        }
    }

    .site-branding .search a,
    a.hamburger,
    .menu-other a {
        &:hover,
        &.open,
        &.focus {
            opacity: 1;
        }
    }

    .site-branding {
        position: relative;
        display: flex;
        align-items: center;

        .site-title,
        .site-title a {
            border: none;
            display: block;
            font-weight: bold;
            font-size: 1.25em;
            font-family: $font_titles;
            line-height: inherit;
            text-decoration: none;
            color: inherit;

            &:before {
                display: none;
            }
        }

        &:hover {
            opacity: .7;
            @include animate();
        }

        .site-description {
            display: none;
        }

        .logo {
            img,
            img.svg-logo {
                max-height: 60px;
                display: inherit;

                @include sm_screen() {
                    max-height: 40px;
                }
            }
        }

        .fixed-logo {
            display: none;
        }

        .mobile-logo {
            img {
                max-height: 50px;
            }
        }
    }

    .fixed-logo,
    .mobile-logo,
    .fixed-mobile-logo {
        display: none;
    }

    /*--------------------------------------------------------------
    ### Header Type1
    --------------------------------------------------------------*/

    &.header-1 {
    
    }

    /*--------------------------------------------------------------
    ### Header Type3
    --------------------------------------------------------------*/

    @include lg_screen {

        &.header-3 {
            background-color: #fff;
            @include animate(opacity);
            opacity: 0;

            .header-wrap {
                height: 160px;
                padding: 0px;
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .top-part {
                    height: 100%;

                    .set-up {
                        margin: 0;
                    }
                }

                .right-part {
                    display: flex;
                }

                .top-part.page-container {
                    &:after {
                        content: none;
                    }
                }

                .middle-part {
                    border-top: 1px solid $color_border;
                    width: 100%;
                }

                .bottom-part {
                    height: 90px;
                }     
            }

            &.both_type {
                .hamburger-menu {
                    position: absolute;
                }

                .lang-dropdown {
                    margin-left: 25px;
                }

                .menu-other {
                    margin-left: 50px;
                }
            }
        }
    }


    &.header-3 {
        @include animate(opacity);
        opacity: 0;
    }

    /*--------------------------------------------------------------
    ### Header Type4
    --------------------------------------------------------------*/

    &.header-4 {
        .main-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @include sm_screen {
                position: static;
                left: auto;
                transform: none;
            }
        }
    }

    /*--------------------------------------------------------------
    ### Header Type5
    --------------------------------------------------------------*/
    &.header-5 {
       .left-part {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            z-index: 15;
       }
    }

    @include lg_screen {

        &.header-5 {
            @include animate(opacity);
            opacity: 0;

            .header-wrap {
                height: 90px;
            }

            .main-nav {
                width: 100%;
                position: absolute;
                text-align: center;
                z-index: 11;
            }

            .site-branding {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .site-title {
                width: auto;
                padding: 0 30px;
            }

            .site-branding .search {
                line-height: inherit;
                float: left;

                .icon {
                    font-size: 19px;
                    vertical-align: -2px;
                }
            }

            #mega-menu-wrap {
                display: inline-block;
            }

            ul#primary-menu {
                display: flex;
                flex-wrap: nowrap;

                > li {
                    text-align: left;
                    white-space: nowrap;

                    &.has-submenu {

                        > a .has-submenu-icon {
                            right: -20px;
                        }
                    }

                    &:last-child > a.menu-link .has-submenu-icon {
                        display: none;
                    }

                    &.without-divider > a.menu-link .has-submenu-icon {
                        display: none;
                    }
                }

                > ul.sub-menu {
                    left: 8px;
                }
            }

            .menu-wrap {
                position: relative;
            }

            .menu-other {
                margin: 0;
                float: left;
                position: relative;
                z-index: 10;

                > li {
                    > a {
                        position: relative;
                    }

                    .submenu {
                        left: auto;
                        right: -4px;
                    }
                }

                .lang-dropdown {
                    float: none;
                }

                &.right-part {
                    .search {
                        display: none;
                    }
                }

                &.right-part {
                    display: flex;
                }
            }

            .menu-other-wrap {
                float: right;
            }

            .hamburger-menu {
                float: left;
            }
            
            @include sm_screen() {
                .menu-other-wrap {
                    width: 100%;
                }

                .menu-other {
                    float: right;
                }
            }

            .top-part {
                height: 100%;
                
                .site-branding {
                    z-index: 10;
                }

                .main-nav {
                    position: absolute;
                    width: auto;
                    max-width: 100%;
                }
            }

            #mega-menu-wrap > ul > li.current-menu-item, 
            #mega-menu-wrap > ul > li.current-menu-ancestor {
                &:before {
                    top: -35px;
                }
            }

            .page-container {
                &:after {
                    display: none;
                }
            }
        }

    }

    @include lg_screen {

        /*--------------------------------------------------------------
        ### Header Type6
        --------------------------------------------------------------*/

        &.header-6 {
            width: 250px;
            box-shadow: 0px 0px 5px rgba($color_dark, 0.05);
            min-height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0px;
            background: #fff;

            .site-branding {
                border-bottom: none;
                justify-content: space-between;
            }

            & li.has-submenu > a {
                .has-submenu-icon {
                    right: 25px;
                }
            }

            li > a.menu-link {
                position: relative;
                span {
                    margin-right: 5px;
                }
                .menu-sub-items {
                    display: none;
                }
            }

            .main-nav {
                position: relative;

                #mega-menu-wrap {
                    margin: 25px 0;
                }

                ul#primary-menu {
                    > li {
                        width: 100%;
                        text-align: left;
                        position: relative;
                        padding: 0;
                        margin: 0;

                        &:before {
                            width: 2px;
                            height: 100%;
                            left: 0;
                            right: auto;
                            top: auto;
                        }

                        > a.menu-link, > a {
                            width: 100%;
                            height: auto;
                            line-height: 1.2;
                            padding: 5px 25px;
                            font-size: 1.15em;
                            text-transform: none;
                            display: block;
                        }

                        &.current-menu-item,
                        &.current-menu-ancestor {
                            > a:before {
                                display: none;
                            }
                        }

                        &.mega-menu-item-has-children > a.menu-link .has-submenu-icon {
                            margin: 0;
                        }

                        &.mega-toggle-on > a.menu-link,
                        &.mega-animating > a.menu-link {
                            border-top-color: transparent;
                        }

                        /*Sub Overlay Menu*/

                        > div.sub-nav {
                            position: absolute;
                            top: 0;
                            left: 100% !important;
                        }

                        .sub-menu, 
                        .sub-sub-menu {
                            background: transparent;
                            box-shadow: none;
                            margin: 0;
                            min-width: calc(100vw/4 - 50px);
                            padding-top: 0px;
                            padding-bottom: 0px;

                            li {
                                a {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    text-transform: none;
                                    @include animate(opacity);
                                }

                                &.open > a, &:hover > a {
                                    background: transparent;
                                    opacity: .5;
                                }
                            }
                        }

                        > .sub-nav {

                            > ul {
                                > li {
                                    position: relative;
                                    z-index: 2;
                                }
                            }

                            &:after {
                                content: '';
                                height: 100vh;
                                background: rgba(#fff, .96);
                                position: fixed;
                                left: 250px;
                                right: 0px;
                                top: 0px;
                                z-index: 1;
                                visibility: hidden;
                                opacity: 0;
                                transition: .2s ease-in-out;
                                transition-property: visibility, opacity;
                                pointer-events: none;
                            }
                        }

                        > a.open + .sub-nav:after,
                        &:hover > .sub-nav:after {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }

            .menu-wrap {
                height: 60px;
                padding: 0 30px;
                position: relative;

                .wrap {
                    height: inherit;
                    line-height: 60px;
                }
            }

            .menu-other {
                width: 100%;
                margin: 0;
                line-height: 60px;
                position: relative;

                .cart-total {
                    padding-left: 0px;
                }

                > li {
                    display: inline-block;
                    width: initial;
                    text-align: left;
                    line-height: 50px;
                    width: 100%;

                    > a {
                        font-size: 15px;
                        position: relative;

                        .icon {
                            margin-right: 12px;
                        }

                        &.cart {
                            float: left;
                        }
                    }

                    .woocommerce-total-price {
                        float: left;
                    }

                    .submenu_cart {
                        min-width: 200px;
                        left: 100%;
                        bottom: 0;
                        border-top-width: 1px;
                        border-left: none;
                        transform: translateX(10px);
                        display: none;
                    }

                    &:hover .submenu {
                        transform: none;
                    }

                    &.social {
                        padding: 0 34px;

                        > a {
                            width: auto;
                            padding: 0 6px;
                        }
                    }
                }
            }

            .header-bottom {
                padding-bottom: 25px;
            }

            .header-wrap {
                height: 100vh;
                padding: 25px 0;
            }

            .submenu_cart {
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                overflow-x: hidden;
                background-color: #fff;
                box-shadow: 0 0px 5px rgba(#000, 0.06);
                transform: translateX(-100%);
                @include animate();

                &.visible {
                    transform: translateX(0%);
                    visibility: visible;
                }
            }

            .sub-nav {
                padding-left: 25px;
            }

            .site-branding {
                width: 100%;
                padding: 20px 25px;
                position: absolute;
                top: 0;

                .site-title {
                    float: left;
                    display: inline-block;
                    width: auto;
                }

                .search {
                    display: inline-block;
                    float: right;
                    position: relative;
                    right: 0;

                    a {
                        &:before {
                            display: none;
                        }
                    }

                    .icon {
                        font-size: 20px;
                        margin-top: 5px;
                    }
                }
            }

            .socialbar {
                text-align: left;

                a {
                    transition: all .2s;
                }
            }

            .share {
                position: absolute;
                left: initial;
                right: -20px;
            }

            .menu-other{ 
                flex-direction: column;
                justify-content: flex-end;

                .set-up {
                    margin-bottom: 0;
                }

                > li > a.cart,
                > li > a.wishlist,
                .set-up {
                    padding-left: 25px;
                }
            }

            .lang-dropdown {
                padding-left: 25px;
                display: block;
            }

            .bottom-part {
                .search {
                    display: none;
                }
            }

            &.both_type {
                .site-branding {
                    padding: 20px 25px 20px 85px;
                    top: 15px;
                }

                .hamburger-menu {
                    z-index: 999;
                    padding-left: 20px;
                }
            }
        }

        /*--------------------------------------------------------------
        ### Header Type7
        --------------------------------------------------------------*/

        &.header-7 {
            background: #fff;
            position: fixed;
            width: 80px;
            left: 0;
            top: 0;
            padding: 15px 0 25px;
            height: 100%;
            border-bottom: none;
            box-shadow: 0px 0px 5px rgba($color_dark, 0.05);

            & ~ .fullscreen-nav {
                &.split {
                    left: 80px;
                    z-index: 100;
                }

                .close-bar {
                    padding: 15px;
                }
            }

            .main-nav {
                display: none;
            }

            .top-part {
                text-align: right;
                position: relative;

                &-inner {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                }

                .hamburger-menu {
                    .hamburger {
                        margin: 0px 0px 12px 0px;
                    }
                }

                .site-branding {
                    white-space: nowrap;
                    height: 80px;
                    line-height: 80px;
                    margin-left: 0px;
                    transform-origin: left top;
                    transform: translate(0, 100%) rotate(270deg);

                    &.text-logo {
                        position: absolute;
                        top: 62px;
                        left: 0;
                        transform-origin: left top;
                        transform: rotate(-90deg) translate(-100%, 0);
                    }
                }
            }

            &.header-fixed {
                .header-wrap {
                    height: 100%;
                }
            }

            .header-wrap {
                height: 100%;
            }

            .bottom-part {
                flex-direction: column;
                height: auto;

                .menu-other li {
                    .submenu_cart,
                    .cart-overlay {
                        display: none;
                    }
                }

                .menu-other {
                    flex-direction: column;
                    align-items: center;
                    
                    > li {
                        text-align: center;

                        .cart-total, .amount {
                            display: inline-block;
                            padding: 0;
                        }

                        &:last-child {
                            display: flex;
                            flex-direction: column;

                            a {
                                padding: 0 !important;
                            }
                        }
                    }

                    .set-up {
                        margin: 0 !important;
                        &-btn {
                            transform: rotate(-90deg);
                            margin-bottom: 20px; 
                        }
                    }

                    .cart-total {
                        margin: 5px 0;
                        transform: rotate(-90deg);
                    }
                }

                .lang-dropdown {
                    transform-origin: center center;
                    transform: rotate(-90deg);
                    margin-bottom: 50px;
                    position: relative;
                    min-width: 130px;

                    .select-options {
                        transform: rotate(90deg);
                        transform-origin: 0% 0%;
                        left: 100%;
                    }
                }
            }
        }

        &.header-1, 
        &.header-3, 
        &.header-4, 
        &.header-5 {
            .has-submenu-icon {
                display: none;
            }
        }

        &.header-1,
        &.header-4,
        &.header-5 {
             .menu-depth-1 {
                top: -.8em;
            }
        }

        &.header-1, 
        &.header-3,
        &.header-4,
        &.header-5 {
            .mbl-overlay-container, 
            .main-nav-container, 
            .menu {
                height: 100%;
            }   
        }
    }

    @include tablet_screen {
        &.header-3 {
            .search {
                padding-right: 10px;
            }
        }

        &.header-5 {
            #mega-menu-wrap{
                .menu {
                    padding-right: 25px;
                }
            }

            .main-nav.active {
                z-index: 20;
            }

            .menu-other {
                position: static;

                .hamburger-menu {
                    position: absolute;
                    left: 0;
                }
            }


            .left-part {
                .menu-other {
                    .search {
                        display: none;
                    }
                }
            }
        }

        &.header-6 {
            .site-branding {
                .search {
                   display: none;
                }
            }

            .bottom-part {
                .search {
                    a {
                        padding: 0 10px;
                        color: inherit;
                        display: inline-block;

                        .icon {
                            vertical-align: middle;
                            margin-top: -2px;
                            font-size: 20px;
                        }
                    }
                }

                .wishlist {
                    span {
                        display: none;
                    }
                }
            }

            .middle-part {
                > .lang-dropdown {
                    display: none;
                }
            }
        }

        &.header-6,
        &.header-7 {
            .header-wrap-inner {
                flex-direction: row;
                
                .top-part {
                    justify-content: flex-start;
                    align-items: center;
                }

                .bottom-part {
                    justify-content: flex-end;
                }
            }
        }

        &.header-6,
        &.header-7,
        &.header-3,
        &.header-5 {
            .menu-other {
                li:last-child {
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                }
            }
        }

        &.header-7 {
            display: block;

            .top-part-inner {
                display: flex;
            }
        } 
    }

    .header-bottom {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        p.copyright {
            text-align: left;
            padding: 0 40px;
            font-size: 0.95em;
            line-height: 1.6;
        }
    }

    &.header-fixed {
        background: #fff;
        margin: 0px;
        position: fixed;
        border-bottom: 1px solid transparent;
        top: 0;
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0, -15px, 0);

        .header-wrap {
            height: 70px;
        }

        &.header-3 {
            .header-wrap {
                height: 130px;
            }
        }

        &.showed {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0, 0);
            z-index: 1000;
            @include animate();


            #mega-menu-wrap > ul > li.current-menu-item, 
            #mega-menu-wrap > ul > li.current-menu-ancestor {
                &:before {
                    top: -10px;
                }
            }
        }

        &.no-transition {
            transition: none;
        }

        &.with-header-cap {
            margin: 0;
        }

        &.subheader-open {
            margin-top: 38px;
        }

        .site-title,
        .site-title a {
            img {
                max-height: 60px;
                transition-duration: .2s;
            }
        }

        .site-branding .site-title {
            &, & a {
                line-height: inherit;

                img {
                    max-height: 50px;
                    transition-duration: .2s;
                }
            }
        }
    }

    &.header-3,
    &.header-5 {
        @include tablet_screen {
            .top-part {
                height: 100%;

                .hamburger-menu {
                    order: -1;
                }

                .menu-other {
                    order: 1;
                }
            }

            .menu-other.text-right,
            .menu-other.text-left {
                display: flex;
                align-items: center;

                li {
                    display: flex;
                }
            }

            .menu-other.text-left {
                .wishlist {
                    display: none;
                } 
            }
        }
    }

    @include lg_screen() {
        &.header-1 {
            .menu {
                padding-right: 25px;
                
                &:after {
                    content: '';
                    position: relative;
                    float: left;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                    height: 24px;
                    margin-left: 10px;
                    width: 1px;
                    vertical-align: middle;
                    background: rgba($color_text, .5);
                }
            }
        }
    }

    .header-wrap.wrapped-container {
        padding: 0 15px;
    }

    @include tablet_screen {

        .logo.with-mobile {
            display: none;
        }

        .mobile-logo {
            display: inline;
        }
    }
}

.header-cap {
    width: 100%;
    height: 100px;

    @include lg_screen {
        &.header-3 {
            height: 160px;
        }
    }

    @include tablet_screen {
        height: 90px;
    }

    @include sm_screen {
        height: 80px;
    }

    &.header-4 {
        height: 160px;

        @include sm_screen {
            height: 95px;
        }
    }
}

.boxed-container {
	.site-header .header-wrap {
		padding: 0 30px 0 30px;
	}
}

.header-search {
	background: rgba(#fff, .96);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 10px;
	left: 0px;
	opacity: 0;
	z-index: 999;
	visibility: hidden;
	@include animate();

	&.opened {
		opacity: 1;
		visibility: visible;
		top: 0;
	}

	.search-wrap {
		width: 100%;
		position: absolute;
		top: calc(30vh - 50px);
		left: 0;

        @include sm_screen() {
            top: 90px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            font-size: 15px;
            font-weight: 600;
            z-index: 12;

            input.search-field {
                padding: 14px 15px;
                font-size: inherit;
            }

            .select {
                position: absolute;
                width: auto;
                top: 0;
                height: 51px;
                line-height: 51px;
                right: 45px;
                z-index: 1000;
                border: none;
                top: 0px;

                .select-styled {
                    background: transparent;
                    box-shadow: none;
                }
            }

            @include sm_screen {
                max-width: calc(100% - 40px);
            }
        }
	}
}

.search_results {
    max-width: 600px;
    margin: 0 auto;
    max-height: 500px;
    overflow: auto;

    .suggestions,
    .no-search-results,
    #loading {
        margin: 15px;
    }

    #loading {
        margin: 25px 15px;
    }

    .product_search {
        padding: 13px 0;
        border-top: solid 1px $color_border;
        margin: 0 15px;
        display: flex;
        align-items: center;
        
        &_img {
            a {
                &:before{
                    display: none;
                }
            }
            
            img{
                vertical-align: top;
                width: 50px;
                height: auto;
            }
        }

        &_name {
            font-weight: 600;
        }

        &_name {
            display: block;
        }

        &_description {
            margin-left: 25px;
        }
    }

    &_btn {
        margin: 10px 15px 5px;
        position: relative;

        &:before {
            float: right;
            margin-left: 11px;
            margin-right: 0 !important;
        }
    }

    @include sm_screen {

        .suggestions {
            margin: 25px 40px;
        }

        #loading {
            margin: 25px 40px;
        }

        .product_search {
            margin: 0px 40px;
        }

        &_btn {
            margin: 25px 40px;
        }
    }
}

button.search-submit {
    width: 50px;
    line-height: 50px;

    .ion {
        width: 20px;
        margin-left: 0px;
    }

    &.btn-loading {

        .ion {
            display: none;
        }
    }
}

@include lg_screen {
    .stockie-with-header-6 {
        .submenu_cart {
            left: 0;
            right: auto;
            transform: translateX(-100%);

            &.visible {
                transform: translateX(250px);
            }
        }

        #masthead {
            z-index: 51;
        }

        .cart-overlay:before {
            z-index: 49;
            width: calc(100% - 600px);
            right: 0;
            left: auto;
        }

        .submenu_cart {
            z-index: 50;
        }
    }
}
