.submenu_cart {
    position: fixed;
    text-align: left;
    right: 0;
    line-height: 1.4;
    top: 0;
    opacity: 0;
    z-index: 101;
    height: 100vh;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 0px 5px rgba(#000, 0.06);
    transform: translateX(100%);
    @include animate();

    .woo-cart-empty {
        height: calc(100vh - 300px);
        max-height: none;
        text-align: center;
        padding-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .page-container {
            padding: 0px;

            a.btn {
               color: white !important;
            }
        }
    }

    .widget_shopping_cart_content {
        padding: 0px 40px 0px 40px;
        color: $color_dark;
        width: 350px;
        height: calc(100% - 180px);

        @include sm_screen() {
            width: 100%;
            padding-left: 20px;
            padding-right:  20px;
        }

        .woocommerce-mini-cart {
            padding-right: 10px;
            height: calc(100vh - 264px);
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 0.97em;
        }

        .variation {
            margin: 0;
            padding: 0;
            margin-top: 25px;

            &-item {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $color-border;
                padding: 10px 0;
            }

            dd {
                color: $color_dark;
                margin: 0;
                padding: 0;
                font-weight: 600;

                p {
                    margin: 0;
                    line-height: inherit;
                }
            }
        }
    }

    &.visible {
        transform: translateX(0%);
        opacity: 1;

        .cart_heading {
            position: relative;
        }
    }

    .cart_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart_heading {
        color: $color_dark;
        padding: 0px 40px;

        @include sm_screen {
            
            & {
                padding: 0px 15px;
            }
        }
    }

    @include sm_screen {
        & {
            width: 100%;
        }
    }
}

.cart-overlay {
    visibility: hidden;
    opacity: 0;
    @include animate();

    &:before {
        content: "";
        position: fixed;
        left: 0px;
        width: 100%;
        top: 0px;
        height: 100vh;
        z-index: 100;
        background-color: rgba(#000, .06);
    }

    &.visible {
        visibility: visible;
        opacity: 1;
    }
}