body,
button,
input,
select,
textarea {
	color: $color_text;
	font-family: $font_main;
	line-height: $font_lh-body;
}

.subtitle-font,
p.subtitle {
	font-family: $font_main;
}

.font-titles {
	font-family: $font_titles;
}

.font-main,
.font-main a {
	font-family: $font_main;
}

.font-subtitles {
	font-family: $font_main;
}


/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/

p {
	width: 100%;
	margin: 10px auto;
	display: block;

	&.text-small {
		font-size: 0.95em;
	}
}

.has-regular-font-size {
	font-size: $font_main-size;
	font-family: inherit;
}

.has-extra-small-font-size {
	font-size: 0.867em;
}

.has-small-font-size {
	font-size: 0.934em;
}

.has-large-font-size {
	font-size: 1.134em;
}

.has-larger-font-size {
	font-size: 1.334em;
}

// Without p for brand color classes

p.subtitle {
	margin: 0;
	font-size: 1.08em;
	font-weight: 500;

	&.top {
		margin-top: 5px;
	}

	&.small {
		font-size: 0.95em;
		margin: 5px auto;
	}

	&.text-small {
		font-size: 0.95em;
	}

	&.large {
		font-size: 18px;
		line-height: 1.4;
	}
}

p.subtitle-under-divider {
	margin-top: 20px;
}

.text-wrap {
	margin: 6px 0;

	*:first-child {
		margin-top: 0;
	}
}

.text-split {
	p {
		padding-left: 10px;
		padding-right: 10px;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
}

.divider {
	width: 30px;
	height: 2px;
	display: inline-block;
	vertical-align: middle;
}

/*--------------------------------------------------------------
## Headings
--------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font_titles;
	font-weight: 600;
	text-align: inherit;
	line-height: 1.2;
	position: relative;

	@include tablet_screen() {
		font-weight: bold;
	}

	&.title {
		margin: 0;
		line-height: 1.3;
	}

	&.heading-md {
		font-size: 20px;
		margin: 0px 0px 30px 0px;
		text-align: left;
	}

	&.heading-sm {
		font-size: 18px;
		margin: 0px 0px 20px 0px;
		text-align: left;
	}
}

h1 {
	font-size: 38px;
	letter-spacing: -0.01em;

	&.title {
		line-height: 1.3;
		margin: 5px 0;
	}
}

h2 {
	font-size: 28px;
	letter-spacing: -0.01em;

	&.title {
		margin: 15px 0;
	}
}

h3 {
	font-size: 24px;
	letter-spacing: -0.005em;
}

h4 {
	font-size: 20px;
	letter-spacing: -0.005em;
}

h5 {
	font-size: 18px;
	letter-spacing: -0.005em;

	&.title {
		margin: 5px auto;
	}
}

h6 {
	font-size: 15px;
	letter-spacing: -0.005em;

	&.title {
		margin: 5px auto;
	}
}

h1, h2, h3, h4, h5, h6, 
.box-count, 
.mini_cart_item-desc .font-titles, 
.woo-c_product .font-titles, 
.tabNav_link.active,
.icon-box-headline,
.fullscreen-nav .menu-link,
.postNav_item_inner_heading {
	color: $color_dark;
}