body #lang_sel {
	width: 100%;

	ul li {
		width: 100%;

		a {
			padding: 10px 15px;
		}

		> ul {
			width: 100%;
			top: 45px;
		}
	}

	a.lang_sel_sel {
		background: transparent;
		position: relative;

		&:after {
			content: '\f104';
			font-size: 0.95em;
			font-family: Ionicons;
			color: rgba(0,0,0,.4);
			position: absolute;
			right: 15px;
			top: 12px;
		}
	}
}

body #lang_sel_list.lang_sel_list_vertical {
	width: 100%;
	height: auto;
	overflow: hidden;
	z-index: 10;

	ul, li {
		width: 100%;
	}

	ul {
		border-top-style: dotted;
		border-color: rgba(0,0,0,.2);
	}

	ul li a {
		background: transparent;
		padding: 15px 0;
		border-left: none;
		border-right: none;
		border-bottom-style: dotted;
		border-color: rgba(0,0,0,.2);

		&.lang_sel_sel {
			border-color: rgba(0,0,0,.2);
		}

		&:hover {
			background: transparent;
			color: rgba(0,0,0,.5);
		}
	}
}

body #lang_sel_list.lang_sel_list_horizontal {
	width: 100%;
	z-index: 10;
	
	ul {
		border: none;
	}

	li a {
		background: transparent;
		margin-right: 15px;
		margin-bottom: 5px;

		&:hover {
			background: transparent;
			opacity: .7;
		}
	}
}

body #lang_sel_footer {
	background: #38383a;
	border: none;
	border-top: 1px solid rgba(0,0,0, .1);

	ul li a {
		background: transparent;
		color: #fff;

		&:hover {
			background: rgba(255,255,255,.1);
		}

		span {
			color: #fff;
		}

		&.lang_sel_sel {
			background: rgba(255,255,255,.1);
			color: #fff;

			&:hover {
				background: rgba(255,255,255,.1);
			}
		}
	}
}

.site-footer {
	#lang_sel {
		a.lang_sel_sel {
			border-color: rgba(255,255,255,.15);
			color: rgba(255,255,255,.6);

			&:hover {
				background: transparent;
				border-color: rgba(255,255,255,.2);
				color: #fff;

				&:after {
					color: rgba(255,255,255,.4);
				}
			}

			&:after {
				color: rgba(255,255,255,.2);
			}
		}

		ul li > ul {
			z-index: 2;
			border-top-color: darken($color_dark, 5%);
			top: 46px;

			li a {
				background: darken($color_dark, 5%);
				border-color: darken($color_dark, 8%);
				color: rgba(255,255,255,.6);

				&:hover {
					background: $color_dark;
				}
			}
		}
	}

	#lang_sel_list.lang_sel_list_vertical {
		ul {
			border-color: rgba(255,255,255,.15);
		}

		ul li a {
			color: rgba(255,255,255,.7);
			border-color: rgba(255,255,255,.15);

			&.lang_sel_sel {
				border-color: rgba(255,255,255,.15);
			}

			&:hover {
				background: transparent;
				color: #fff;
			}
		}
	}

	#lang_sel_list.lang_sel_list_horizontal {
		li a {
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
	}
}