nav.pagination {
	margin-top: 25px;
	font-size: 1em;
	font-family: $font_titles;

	li {
		display: inline-block;
		font-weight: 600;
		padding: 0px;

		.btn,
		.page-numbers {
			margin: 0px 4px;
			padding: 0px 3px;
			height: 36px;
			line-height: 36px;
			vertical-align: top;
			display: inline-block;

			.ion {
				vertical-align: middle;
				margin-top: -3px;
			}

			&.active {
				color: $color_brand;

				&:before {
					width: 100%;
					opacity: 1;
				}
			}
		}

		.page-numbers {
			> .btn {
				padding: 0px;
			}	
		}

		.page-numbers.current {
			position: relative;

			&:before {
				content: '';
				background: currentColor;
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: -2px;
				left: 0;
			}
		}

		&:first-child {
			.btn,
			.page-numbers {
				margin-left: 0px;
			}
		}

		&:last-child {
			.btn,
			.page-numbers {
				margin-right: 0px;
			}
		}
	}
}

.page-links {
	font-weight: 600;

	a {
		margin: 0 5px;
	}
}