.modal-window {
	display: none;
	background: rgba(#fff, 0.98);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	opacity: 0;
	transition: opacity .3s ease-in-out;

	.close {
		width: 50px;
		height: 50px;
		position: absolute;
		right: 25px;
		top: 25px;

		.ion {
			width: 50px;
			height: 50px;
			line-height: 50px;
			background-color: #fff;
			@include shape_shadow();
			border-radius: 100%;
			text-align: center;
			vertical-align: middle;
			font-size: 22px;
			cursor: pointer;
			position: relative;
			z-index: 1;
			@include animate();

			@include sm_screen() {
				right: 0px;
				top: 0px;
			}
		}
	}

	&.open {
		opacity: 1;
	}

	@include tablet_screen {
		.page-container {
			max-width: 1024px;
		}
	}
}