
/*--------------------------------------------------------------
## Recent comments widget
--------------------------------------------------------------*/
.widget_recent_comments {
	@include widget-list-box;
	
	ul {
		.comment-author-link {
			a {
				color: $color_brand;
			}
		}

		li > a {
			position: relative;
			color: $color_brand;
		}
	}
}

/*--------------------------------------------------------------
## Recent entries widget
--------------------------------------------------------------*/
.widget_recent_entries {
	@include widget-list-box;

	ul {
		a {
			display: inline-block;
			margin-bottom: 3px;
		}
	}
}

.wp-block-latest-posts,
.wp-block-archives-list,
.wp-block-categories  {
	list-style-type: none;
}

/*--------------------------------------------------------------
## Search widget
--------------------------------------------------------------*/
.widget_search {
	form {
		position: relative;

		button {
			background: none;
			width: 42px;
			box-shadow: none;
			height: 100%;
			border: none;
			height: 42px;
			line-height: 42px;
			padding: 0px 10px;
			font-size: 22px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			outline: none;
			color: $color_dark;

			&:hover {
				opacity: .6;
			}
		}
	}
}

.site-footer .widget_search {
	input.placeholder,
	input::placeholder {
		color: currentColor;
	}

	button {
		color: currentColor;
	}
}

/*--------------------------------------------------------------
## Tag cloud widget
--------------------------------------------------------------*/
.widget_tag_cloud {
	.tagcloud {
		font-size: 0;
		@include clearfix();

		a {
			margin: 0px 6px 6px 0px;
		}
	}
}

/*--------------------------------------------------------------
## Meta widget
--------------------------------------------------------------*/
.widget_meta {
	@include widget-list-box;

	ul {
		li.cat-item {
			padding-bottom: 14px;
			padding-top: 14px;
		}
	}
}

/*--------------------------------------------------------------
## Archive widget
--------------------------------------------------------------*/
.widget_archive {
	@include widget-list-box;
}

/*--------------------------------------------------------------
## Text widget
--------------------------------------------------------------*/
.widget_text {
	font-size: 0.95em;

	h3.widget-title {
		margin-bottom: 20px;
	}
}

/*--------------------------------------------------------------
## Calendar widget
--------------------------------------------------------------*/
.widget_calendar {
	table {
		position: relative;
		text-align: center;
		color: $color_text;

		td, th {
			border: none;
			padding: 0;
		}
	}

	caption {
		background: $color_brand;
		color: #fff;
		width: 100%;
		height: 46px;
		font-family: $font_titles;
		font-weight: 600;
		line-height: 48px;
		text-align: center;
		vertical-align: middle;
	}

	tfoot {
		width: 100%;
		height: 46px;
		line-height: 46px;
		padding: 0 20px;
		vertical-align: middle;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;

		tr, #prev, #next {
			display: block;
			font-weight: 600;
			font-size: 0;

			a {
				color: #fff;

				&:hover {
					opacity: .6;
				}
			}
		}

		tr {
			width: 100%;
		}

		td {
			display: none;
		}

		#prev {
			float: left;
		}

		#next {
			float: right;
		}

		#prev, #next {
			a:after {
				content: '\f27d';
				font-family: "Ionicons";
				font-size: 21px;
				font-weight: normal;
			}
		}

		#next a:after {
			content: '\f287';
		}
	}

	thead {
		line-height: 44px;

		tr th {
			color: $color_dark;
			font-size: 0.95em;
		}
	}

	tbody {
		line-height: 44px;

		tr {

			td {
				border: none;
				text-align: center;
				font-size: 0.95em;

				&#today {
					border-color: $color_border;
					border-collapse: separate;
					border-width: 1px;
					display: block;
					margin: -1px;
					position: relative;
				}

				a {
					display: block;
					width: 100%;
					height: 100%;
					font-weight: 600;

					&:hover {
						background: rgba(0,0,0,.2);
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
## Nav widget
--------------------------------------------------------------*/
.widget_nav_menu,
.widget_pages {
	@include widget-list-box;

	ul, .menu {
		list-style: none;
	}

	.menu {
		> li {
			padding: 0px 0px 20px;

			&:last-child {
				padding: 0px;
			}
		}	
	}

	.menu-item {
		a {
			display: block;

			&:hover {
				color: $color_brand;
			}
		}
	}

	.mega-menu-item {
		&.has-submenu {
			> a {
				.has-submenu-icon {
					display: none;
				}
			}
		}
	}

	.menu ul {
		margin-top: 10px;
	}

	.menu-item-depth-0 {
		> .menu-link {
			span {
				font-weight: 600;
			}
		}
	}

	.current-menu-item a {
		color: $color_brand;
		font-weight: 600;
	}

	div.test {
		display: none;
		list-style: none;
	}

	.has-submenu > .sub-nav, .sub-sub-menu {
		margin-left: 15px;
	}
}

.widget_pages {
	.children {
		margin-top: 10px;
	}
}

.site-footer .widget_nav_menu {
	.menu {
		> li {
			padding: 4px 0px;
		}	
	}

	.menu-link {
		span {
			font-weight: normal;
		}
	}
}

/*--------------------------------------------------------------
## Sidebar menu widget
--------------------------------------------------------------*/
.widget-sidebar-menu-left {
	list-style: none;

	.menu-item {
		font-size: 0.95em;

		a {
			display: block;

			&:hover {
				color: $color_brand;
			}
		}
	}

	ul.sub-menu {
		display: none;
		list-style: none;
	}
}

/*--------------------------------------------------------------
## Categories widget
--------------------------------------------------------------*/
.widget_categories {
	@include widget-list-box;
}

/*--------------------------------------------------------------
## RSS widget
--------------------------------------------------------------*/
.widget_rss {
	@include widget-list-box;

	ul {
		list-style: none;

		a {
			color: $color_brand;
		}
	}

	.rss-date {
		font-size: 0.95em;
	}

	.rssSummary {
		margin-top: 5px;
	}

	cite {
		margin-top: 5px;
		display: inline-block;
	}
}

/*--------------------------------------------------------------
## RSS widget
--------------------------------------------------------------*/
.widget_icl_lang_sel_widget {
	.wpml-ls-legacy-dropdown {
		width: auto;

		a {
			line-height: 34px;
			border: none;
		}

		a.wpml-ls-item-toggle {
			font-weight: 600;

			&:after {
				content: "\f3d0";
				border: none;
				top: 0px;
			}
		}

		.wpml-ls-sub-menu {
			border: none;
			visibility: visible;

			a {
				width: auto;
			}

			&.select-options li a {
				padding: 0px 15px;
			}
		}
	}
}