/*/*--------------------------------------------------------------
## Product tag cloud widget
--------------------------------------------------------------*/
.widget_product_tag_cloud {
	@extend .widget_tag_cloud;
}

/*--------------------------------------------------------------
## Product categories widget
--------------------------------------------------------------*/
.widget_product_categories {
	@include widget-list-box;

	li.cat-parent:after {
		background: transparent;
	}
}

/*--------------------------------------------------------------
## Products widgets
--------------------------------------------------------------*/
.widget_products,
.widget_top_rated_products,
.widget.widget_recently_viewed_products {
	.image {
		position: absolute;

		img {
			width: 60px;
			height: auto;
			vertical-align: top;
			margin-top: 5px;
		}
	}

	.content {
		padding-left: 75px;
		margin-bottom: 20px;
	}

	li {
		padding: 0px;
	}

	li:last-child .content {
		margin-bottom: 0;
	}

	h4 {
		display: block;
		padding: 0;
		font-family: $font_titles;

		a {
			display: inline-block;
		}
	}

	span.price {
		font-weight: 600;
	}

	div.star-rating {
		width: 100%;
	}
	div.category {
		display: inline-block;
	}
}

/*--------------------------------------------------------------
## Recent reviews widget
--------------------------------------------------------------*/
.widget_recent_reviews {
	li {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	img {
		max-width: 60px;
		margin-right: 15px;
		display: block;
		float: left;
	}

	li > a {
		width: 100%;
		display: block;
		line-height: 1.4;
		font-weight: 600;
	}

	.reviewer {
		padding-left: 75px;
		display: block;
	}
}

/*--------------------------------------------------------------
## Shopping cart widget
--------------------------------------------------------------*/
.widget_shopping_cart_content {
	li {
		margin-bottom: 20px;
		position: relative;
		display: block;
		display: block;
		padding: 0px;
		@include clearfix();

		.font-titles {
			font-weight: 600;
			display: inline-block;
			max-width: 90%;
			line-height: 1.1;
		}

		&:hover {
			a.remove {
				opacity: 1;
				@include animate();
			}
		}
	}

	img {
		width: 60px;
		height: auto;
		float: left;
		margin-right: 15px;
	}

	a.remove {
		position: absolute;
		top: 0px;
		right: -10px;
		font-size: 18px;
		height: 24px;
		line-height: 26px;
		width: 24px;
		border-radius: 50%;
		text-align: center;
		z-index: 100;

		&:before {
			background: transparent;
		}
	}

	.quantity {
		display: block;

		span {
			font-weight: 600;
		}
	}

	.total {
		border-top: 1px solid $color_border;
		padding: 15px 0px;
		margin: 0px;

		.amount {
			float: right;
			font-weight: 600;
		}
	}

	.buttons {
		margin: 0px;
		text-align: center;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;

		a.button {
			display: block;

			&:hover {
				text-decoration: none;
				opacity: 1 !important;
			}

			&:first-child {
				display: inline-block;
				width: auto;
				position: relative;
				background: transparent;
				border: none;
				line-height: 1;
				padding: 20px 0 10px;
				color: $color_dark;
				box-shadow: none;

				&:before {
					display: block;
					bottom: 0;
				}
			}
			
			&:last-child {
				width: 100%;
				color: #fff !important;
				position: relative;

				&:before {
					content: "\f287";
					font-family: "Ionicons";
					color: #fff;
					position: absolute;
					right: 16px;
					z-index: 1;
					top: 10px;
					line-height: 1;
					font-weight: normal;
					font-size: 19px;
				}

				&:hover {

					&:before {
						color: inherit;
					}
				}
			}
		}
	}

	.wcppec-cart-widget-button {
		margin-top: 15px;
		float: left;
	}

	.mini_cart_item {
		display: flex;

		&-image {

			img{
				min-width: 60px;
			}

			&:before{
				display: none;
			}
		}

		&-desc {
			width: 100%;
			overflow: hidden;
			padding-right: 10px;

			.font-titles{
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				display: block;

				&:before {
					width: 100%;
					bottom: 0;
				}
			}
		}

		.variation {
			margin: 0;
			padding: 0;
			margin-top: 25px;

			&-item {
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid $color-border;
				padding: 10px 0;
			}

			dt {
				font-weight: 400;
				color: $color_light;
			}

			dd {
				color: $color_dark;
				margin: 0;
				padding: 0;
				font-weight: 600;

				p {
					margin: 0;
					line-height: inherit;
				}
			}
		}
	}

	.woo-cart-empty {
		padding: 0;
		max-height: 300px;
	}
}
.blockOverlay {
	background: rgba($color_error, .2) !important;
	@include border_radius();
}

/*--------------------------------------------------------------
## Price filter widget
--------------------------------------------------------------*/
.widget_price_filter {
	.price_slider {
		background-color: darken($color_fill_light, 5%);
		height: 4px;
		margin-top: 20px;
		@include border_radius();
		position: relative;
	}

	.ui-slider-range {
		background: $color_brand;
		height: 4px;
		position: absolute;
	}

	.ui-slider-handle {
		background: #fff;
		width: 24px;
		height: 24px;
		margin-left: -0px;
		border-radius: 50%;
		outline: none;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
		position: absolute;
		top: -10px;
		z-index: 5;
		cursor: ew-resize;

		&:after {
			content: "";
			background-color: $color_brand;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			top: 7px;
			left: 7px;
		}

		&:last-child {
			margin-left: -22px;
		}
	}

	.price_slider_amount {
		margin-top: 30px;
	}

	.button {
		background: none;
		border: none;
		float: right;
		padding: 0;
		font-weight: 600;
		font-size: 0.75em;
		text-transform: uppercase;
		box-shadow: none;
		color: inherit;
		font-family: inherit;
	}

	.price_label {
		float: left;    
		min-height: 20px;
    	line-height: 20px;
		font-size: 0.75em;
		text-transform: uppercase;
		font-weight: 600;

		.from, .to {
			color: $color_text;
		}
	}
}

/*--------------------------------------------------------------
## Woo layered nav widget
--------------------------------------------------------------*/
.widget_layered_nav {
	@include widget-list-box;
}

/*--------------------------------------------------------------
## Woo rating filter
--------------------------------------------------------------*/
.widget_rating_filter {

	.widget-title {
		margin-bottom: 20px;
	}

	li .star-rating {

		&:after {
			content: '•';
			color: $color_light;
			font-size: 16px;
			position: absolute;
			line-height: 0;
			top: 10px;
			right: -8px;
		}
	}
}

/*--------------------------------------------------------------
## Woo product search
--------------------------------------------------------------*/
.widget_product_search {
	.woocommerce-product-search {

		label {
			.search-field	{
				padding-right: 160px;
			}
		}

		.select, select {
			position: absolute;
			top: 1px;
			right: 45px;
			width: 125px;
			
			&-styled,
			&-styled.active,
			&-styled:hover,
			&-styled:active {
				height: 41px;
				background: transparent;
                box-shadow: none;
			}
		}

	}
}
/*--------------------------------------------------------------
## Woo widgets
--------------------------------------------------------------*/

.widget_recent_reviews .product_list_widget > li > a{
	&:before {
		display: none;
	}

	span {
		position: relative;

		&:before  {
			content: '';
			background: currentColor;
			width: 30%;
			height: 2px;
			position: absolute;
			bottom: -2px;
			left: 0;
			opacity: 0;
			@include animate;
		}
	}

	&:hover {
		span:before {
			opacity: 1;
			width: 100%;
		}
	} 
}

.widget-woocommerce-currency-switcher {
	overflow-x: hidden;
}
