.woocommerce-MyAccount-wrap {
	margin-bottom: 90px;

	.message-box {
		a {
			margin: 0px;
		}
	}
}

.woocommerce {
	.woo-c_login {
		max-width: 460px;
		margin: 0px auto 90px;
		float: none;
		min-height: 380px;

		.tabNav {
			overflow-x: hidden;
			margin-bottom: 20px;

			&_link {
				width: 50%;
				margin: 0px;
				text-align: center;
				padding-right: 0px;
				padding-left: 0px;
				box-sizing: border-box;
			}
		}

		.form-row_btn {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;

			.btn {
				margin: 15px 0;
			}

			label[for="rememberme"] {
				width: 50%;
				margin: 0 0 0 18px;

				input[name="rememberme"] {
					vertical-align: text-top;
				}
			}
		}

		.btn-submit {
			margin-top: 9px;

			i   {
				font-size: 20px;
				margin-left: 10px;
			}
		}	

		.form-row {
			text-align: left;

			.woocommerce-password-strength {
				margin-top: 10px;
			} 	
		}
	}

	.woo-my-user {
		margin-bottom: 25px;
		overflow: hidden;
		
		img {
			border-radius: 50%;
			float: left;
			margin-right: 20px;
			max-width: 70px;
		}

		h4 {
			width: 100%;
			margin: 10px 0 0;
			padding-top: 5px;
			display: block;
			font-size: 15px;

			&:after {
				width: 2em;
			}
		}
	}

	.woo-my-nav {
		width: 100%;
		margin-bottom: 20px;

		ul {
			list-style: none;
		}

		li {
			line-height: 23px;

			a {
				font-size: 0.95em;
			}

			&.is-active a {
				color: $color_brand;
			}
		}
	}

	.woo-my-content {
		width: 100%;

		> *:first-child {
			margin-top: 0;
		}
		
		.account-title {
			margin-bottom: 0;
		}

		.woo-my-address {
			margin-top: 15px;
			
			h4 {
				text-align: left;
				float: left;
			}

			a {
				float: right;
				margin-top: 0;
				margin-right: 8px;
				padding-left: 32px;
				padding-right: 32px;
			}

			address {
				clear: both;
				line-height: 26px;
			}

			.btn {
				margin-top: 5px;
			}
		}

		form h3 {
			margin-bottom: 28px;
		}

		.message-download {
			margin-top: 20px;
		}

		.edit-account {
			text-align: left;

			h4 {
				margin-bottom: 20px;
			}
		}

		.order-again {
			margin-bottom: 30px;
		}
	}

	.woo-my-orders-table {
		thead {
			.order-actions {
				opacity: 0;
			}
		}
		
		th {
			color: $color_dark;
			display: table-cell;
			font-weight: 600;
			font-size: 0.75em;	
			padding: 12px 0;
			text-transform: uppercase;
		}

		td {
			min-width: 100px;
			padding: 14px 0px;
		}

		tr {
			background: transparent;
			border-bottom: 1px solid $color_border;
		}

		td.order-number {
			font-weight: 600;
		}

		td > .amount {
			font-weight: 600;
		}
		
		td.order-actions {
			text-align: right;

			a {
				&:before {
					content: none;
				}
			}
		}

		a.btn {
			&:hover {
				text-decoration: none;
			}
		}

		&.woo-details {
			margin-bottom: 40px;

			tbody {
				tr {
					border-width: 0;

					&:last-child {
						border-width: 1px;

						th, td {
							padding-bottom: 20px;
						}
					}
				}

				th, td {
					padding: 20px 0 0;
					vertical-align: top;
				}
			}
		}

		&.woo-customer-details {
			margin: 30px 0;

			th {
				border-top: 1px solid $color_border;
			}
		}

		@include sm_screen() {
			thead {
				display: none;
			}

			tr, td {
				display: block;
			}

			tr {
				@include border_radius();
				background: $color_fill_light;
				margin-bottom: 20px;
			}

			td {
				padding: 14px 20px;
				
				&.order-actions {
					text-align: left;
				}
			}


		}
	}


	.reset-password-form {
		margin-top: 36px;

		.title {
			font-size: 20px;
			margin: 0px auto;
			text-align: left;
		}

		form {

			.text-left {
				font-size: 0.95em;
			}

			.form-row, .text-left {
				margin: 15px 0;

				.btn {
					margin: 8px 0;
				}
			}
		}
	}

	.woo-my-nav {
		.is-active {
			font-weight: 600;
		}
	}
}