.yith-woocommerce-ajax-product-filter {

	// Lable type

	.yith-wcan-group {
		display: flex;

		li {
			margin: 0px;

			a {
				@include border_radius();
				@include animate();
			    padding: 0px 10px;
			    height: 24px;
			    line-height: 24px;
			    display: inline-block;
			    vertical-align: top;
			    font-weight: 600;
			    font-size: 0.75em;
			    color: inherit;
			    background-color: $color_tag;
			    text-transform: uppercase;	
			    margin: 0px 6px 6px 0px;

			    &:before {
			    	display: none;
			    }
			}

			&.chosen,
			&:hover {
				a {
					background-color: $color_brand;
					color: #fff;

				}
			}
		}

		&.yith-wcan-color {
			> li {

				&:not(.chosen):first-child() {
					a {
						margin-left: 0;
					}
				}

				a {
					font-size: 0;
					@include border_radius(100%);
					width: 12px;
					height: 12px;
					padding: 0;
					position: relative;
					margin: 0 10px;
					cursor: pointer;
					border: solid 2px rgba($color_dark, .2);

					&:after {
						content: "";
						height: 40px;
						width: 40px;
						border-radius: 100%;
						position: absolute;
						top: calc(50% - 20px);
						left: calc(50% - 20px);
						transform: scale(0);
						background-color: rgba(#000, 0.06);
						@include animate();
					}

					&:hover {
						&:after {
							transform: scale(.8);
						}
					}
				}
			}


			.chosen {
				a {
					position: relative;
					display: inline-block;

					&:after {
						transform: scale(.8);
					}
				}
			}
		}
	}

	// Reset button

	.yith-wcan-reset-navigation {
		background-color: $color_tag;
		border: none;
		padding: 6px 12px 6px 30px;
		color: $color_text;
		box-shadow: none;
		margin: 30px 0px -20px;


		&:after {
			content: "\f166";
			font-family: "Ionicons";
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 18px;
		}

		&:hover {
			background-color: $color_brand;
			color: #fff;
		}
	}
}

.yith-woo-ajax-reset-navigation {
	padding: 0px;
}

// Preloader 

.yit-wcan-container {
	.yith-wcan-loading {
		margin: 10vh 0;
	}	
}