/*Cart table*/

.woo-c_cart_table {
	width: 100%;
	margin-bottom: 40px;


	&_details {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% - 70px);
		position: relative;

		@include sm_screen {
			text-align: left;
			position: relative;
			align-items: flex-start;
			flex-direction: column;
		}
	}
	
	&_item {
		width: 100%;
		flex-direction: row;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		padding: 12px 0px;
		border-bottom: 1px solid $color_border;

		&:first-child {
			border-top: 1px solid $color_border;
		}

		&_thumbnail {
			padding-right: 20px;
			display: inline-flex;
			align-items: center;

			a:before {
				display: none;
			}

			img {
				max-width: 50px;
				height: auto;
				vertical-align: middle;
			}

			&:hover {
				@include animate();
				opacity: 0.6;
			}
		}

		&_price,
		&_quantity,
		&_subtotal {
			padding: 0px 20px;
			font-weight: 600;
			font-size: 0.9em;
			width: calc(50% / 3);
			text-align: right;
		}

		&_name {
			min-width: 30%;
			max-width: 30%;
			
			.variation {
				margin: 0;
				padding: 0;
				font-size: 0.95em;

				dt {
					font-weight: 400;
					color: $color_light;
				}

				dd {
					color: $color_dark;
					margin: 0;
					padding: 0;
					font-size: 0.95em;
					font-weight: 600;

					p {
						margin: 0;
						line-height: inherit;
						font-size: 0.95em;
					}
				}
			}
		}

		&_values {
			padding-left: 20px;
			min-width: 25%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;

			p {
				text-transform: uppercase;
				font-size: 0.8em;
				line-height: 1.5;
				display: inline-block;
				text-align: left;
				color: $color_light;
				white-space: nowrap;
				margin: 0px;
				overflow: hidden;
				text-overflow: ellipsis;

				span {
					font-weight: 600;
					color: $color_text;
				}
			}
		}

		&_status {
			white-space: nowrap;
			min-width: 140px;
		}

		&_quantity {
			display: inline-flex;
			align-items: center;

			.woo-quantity {
				
				.plus, .minus {
					position: relative;
				}

				input {
					position: absolute;
					left: 0;
					right: 0;
				}
			}
			@include sm-screen {
				.woo-quantity  {
					min-width: auto;
				}
			}
		}

		&_remove {
			text-align: center;
			// position: absolute;
			// right: 0;
			margin-top: -5px;

			.ion:before {
				font-weight: 600;
				font-size: 0.75em;
			}
			
			a {
				display: inline-block;
				width: 30px;

				&:before {
					display: none;
				}
			}
		}

		@include sm_screen {

			&_thumbnail {
				padding-right: 20px;

				img {
					max-width: 70px;
				}
			}

			&_name,
			&_values,
			&_price {
				width: auto;
				padding-left: 0;
			}

			&_name {
				max-width: 200px;
				min-width: 200px;
			}

			&_quantity {
				position: absolute;
				right: 0;
				font-size: 0;
				height: 100%;
				width: auto;
				padding: 0;

				.woo-quantity {
					font-size: 13px;
					font-weight: 500;
					flex-direction: column;
					width: auto;
					height: 100%;
					min-height: 86px;

					input {
						height: 100%;
						width: 100%;
						top: 0;
						bottom: 0;
					}
				}
			}

			&_remove {
				left: -100px;
				text-align: center;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				bottom: calc(50% - 15px);
				height: 30px;
				width: 30px;
				@include shape_shadow();

				a{
					height: auto;
					width: auto;
				}
			}

			&_subtotal {
				display: none;
			}
		}
	}
}

/*Coupon bar*/

.woo-c_actions {
	
	.update-cart {
		display: none;
	}

	&_coupon {

		input[type='text'] {
			width: 250px;
			float: left;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
		}

		button[type='submit'] {
			text-transform: capitalize;
			float: left;
			margin: 0px 0px 0px -1px;
		}

		@include sm_screen {

			input[type='text'] {
				width: 55%;
			}

			button[type='submit'] {
				width: 45%;
			}
		}
	}

	@include sm_screen {

		.update-cart {
			width: 100%;
			float: none;
		}
	}
}

/*Checkout totals*/

.woo-c_cart_totals {
	margin: 40px 0px 90px;
}

.woocommerce-shipping-calculator {
	font-weight: normal;
	text-transform: none;
	font-size: inherit;

	.select {
		width: 100%;
	}
}