.site-footer {
	background: $color_fill_light;

	@media screen and (min-width: 769px){
		&.sticky {
			width: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1;
			visibility: hidden;

			&.visible {
				visibility: visible;
			}
		}
	}
	
	.widgets {
		padding: 80px 0 70px;
		list-style: none;

		@include tablet_screen() {
			padding: 35px 0 50px;
		}
	}

	@include sm_screen() {
		.widgets {
			padding: 20px 0px;
		}	
	}

	.page-container + .site-info .wrap {
		border-top: 1px solid rgba(#000, .05);
	}

	.site-info {
		font-size: 0.9em;
		text-align: center;

		.wrap {
			padding-top: 25px;
			padding-bottom: 25px;
			@include clearfix();
		}
	}

	@include sm_screen() {
		.left, 
		.right {
			width: 100%;
			text-align: left;
		}

		.right {
			margin-top: 10px;
		}
	}
	
.customSelect {
		display: none;
	}
}