.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.site-content {
	background: #fff;
	overflow: hidden;
	min-height: calc(100vh - 107px);
}

i.ion {
	vertical-align: middle;
}

/*--------------------------------------------------------------
## Empty Container
--------------------------------------------------------------*/

.empt-container {
	display: flex;
	width: 100%;
	padding: 70px 20px;
	align-items: center;
	flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    margin-top: 6%;

	@include sm_screen() {
		margin-top: 20%;
	}

	&-image {
		background-color: darken($color_fill_light, 2%);
	    width: 80px;
	    height: 80px;
	    line-height: 78px;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;

	    i {
	    	font-size: 36px;
	    	color: $color_text;
	    }

	    svg {
	    	width: 20px;
			vertical-align: middle;
			fill: $color_text;
	    }
	}

	h3.heading-md.empt-container-headline {
		width: 100%;
		text-align: center;    
		margin: 20px 0px 0px;
	}

	&-details {
		max-width: 320px;
		margin-bottom: 30px;

		@include sm_screen() {
			max-width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&-search {
		min-width: 230px;
	}
}

.widget_shopping_cart_content {
	.empt-container {
		padding: 0px;
		margin: 0px;
	}
}

/*--------------------------------------------------------------
## Authorization page
--------------------------------------------------------------*/
.page-auth {
	background: #444 url('./images/bg-full.jpg');
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: 100%;
	position: relative;

	// overlay
	&:before {
		content: '';
		background: rgba(52,52,54,.75);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.page-auth-wrap {
		text-align: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;

		form {
			background: #fff;
			width: 460px;
			margin: 0 auto;
			padding: 60px;

			input {
				margin-bottom: 15px;
			}

			button.btn {
				margin-top: 0;
			}
		}
	}
}

// Password protected form

.post-password-form {
	text-align: left;
	padding: 2em 0px;

	@include lg_screen() {
		width: 50%;
	}

	label {
		font-weight: 600;
		margin: 15px 0;

		input {
			margin-top: 5px;
		}
	}

	input[type="submit"] {
		margin-top: 15px;
	}
}


/*--------------------------------------------------------------
## Search page
--------------------------------------------------------------*/

.search.woocommerce {
	.result {
		display: none;
	}
}