#sb_instagram {
	padding-bottom: 0px !important;

	.sb_instagram_header,
	.sbi_header_link,
	.sbi_header_text,
	.sbi_header_img,
	#sbi_images {
		float: none;
	}

	.sb_instagram_header {

		.sbi_header_link {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: row-reverse;
		    width: 100%;
		    padding-bottom: 20px;

		    &:before {
		    	display: none;
		    }

		    .sbi_header_text {
		    	width: auto;

		    	.sbi_no_bio {
					margin: 0 0px 0 15px!important;
					padding-top: 0 !important;
		    	}
		    }

		    .sbi_header_img {
				margin: 0 !important;
		    }
		}
	}

	#sbi_images {
		width: auto !important;
		min-width: 100%;
		margin-right: -30px;
		margin-left: -30px;

		@include sm_screen() {
			margin-left: -15px;
			margin-right: -15px;
		}

		.sbi_item {
			position: relative;
			overflow: hidden;

			.sbi_photo_wrap {
				overflow: hidden;
				@include border_radius();
			}

			@include sm_screen() {
				width: 50% !important;
				padding: 5px 0 5px !important;

				&:nth-child(2n+1) {
					padding-right: 5px !important;
				}

				&:nth-child(2n+2) {
					padding-left: 5px !important;
				}
			}
		}

		a {
			display: block;
			overflow: hidden;
			@include animate();
			opacity: 1 !important;
			padding-bottom: 100%;
			height: auto !important;

			&:before {
				display: none;
			}

			&:after {
				content: '';
				background: rgba($color_dark, .4);
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				@include animate();
			}

			&:hover {
				transform: scale(1.02);

				&:after {
					opacity: 1;
				}

				.btn-round {
					@include fade_up_active();
				}
			}

			.btn-round {
				z-index: 10;
				position: absolute;
				display: block;
				top: calc(50% - 25px);
				right: calc(50% - 25px);
				@include fade_up();
			}
		}
	}

	&.no-margins {
		#sbi_images {
			margin-left: 0;
			margin-right: 0;
		}
	}

	#sbi_load {
		display: none;
	}
}