.parallax {
	position: relative;
	height: 100%;
	min-height: 100px;
	overflow: hidden;

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}

	.parallax-content {
		position: relative;
		z-index: 3;
		padding-left: 25px;
		padding-right: 25px;
	}

	@include sm_screen(){
		.parallax-content {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
}

.parallax-bg {
	background-position: center center;
	width: 100%;
	height: 1000%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	backface-visibility: hidden;
	perspective: 1000;
	will-change: transform;

	&.horizontal {
		width: 1000%;
		height: 100%;
	}
}