.team-member {
	width: 100%;
	position: relative;
 
	&_subtitle {
		margin: 20px 0px 0px 0px;
	}

	&_title {
		font-size: 16px;
		margin-top: 0;
	}

	&_description {
		margin: 15px 0px 0px 0px;
	}

	.socialbar > a,
	.socialbar.default > a {
		background: #fff;
		border: none;
		color: $color_text;
		@include shape_shadow();
		@include animate();

		&:hover {
			color: $color_brand;
		}
	}

	&_image {
		position: relative;
		overflow: hidden;
		@include border_radius();

		img {
			width: 100%;
			display: block;
			@include animate();
		}

		&:after {
			content: '';
			background: rgba($color_dark, .4);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			@include animate();
		}

		&:hover {
			img {
				transform: scale(1.02);
			}

			&:after {
				opacity: 1;
			}

			.team-member_wrap {
				opacity: 1;
			}
		}
	}

	&_wrap {
		position: absolute;
		@include animate();
		left: 30px;
		bottom: 30px;
		right: 30px;
		z-index: 1;
	}

	&.inner {
		.team-member_description {
			color: #fff;
			margin-bottom: 20px;
			@include fade_up();
		}

		.team-member_socialbar {
			transform: translateY(20px);
		}

		.image-wrap:hover {
			.team-member_description {
				@include fade_up_active();
			}	
		}
	}

	&.cover {
		padding: 0;
		overflow: hidden;

		&.column-2 {
			.team-member_image,
			.cover-content {
				width: 33.333%;
				float: left;
			}
		}

		&.column-3 {
			.team-member_image,
			.cover-content {
				width: 25%;
				float: left;
			}
		}

		&.column-4 {
			.team-member_image,
			.cover-content {
				width: 20%;
				float: left;
			}
		}

		&.column-5 {
			.team-member_image,
			.cover-content {
				width: 16.66%;
				float: left;
			}
		}

		.team-member_image {
			&:after {
				display: none;
			}
		}

		img {
			width: 100%;
		}

		.cover-content {
			background: #fff;
			padding: 0;
			overflow: hidden;
			transition: width .25s $transition_function;
		}

		.team-member_image {
			@include border_radius(0px);
		}

		.team-member_subtitle {
			margin-top: 5px;
		}

		.team-member_title, 
		.team-member_description {
			color: $color_dark;
		}

		.team-member_description {
			margin-bottom: 20px;
		}

		.center-aligned {
			justify-content: flex-start;
			align-items: flex-start;
			background: $color_fill_light;
		}

		.team-member_wrap {
			padding: 25px;
			opacity: 1;
			position: relative;
			left: auto;
			bottom: auto;
			right: auto;
			height: 100%;
			text-align: left;

			.socialbar {
				position: absolute;
				bottom: 25px;

				@include sm_screen() {
					bottom: auto;
					position: relative;
				}
			}
		}

		@include sm_screen() {
			&.column-2,
			&.column-3,
			&.column-4,
			&.column-5,
			&.column-6 {
				.team-member_image,
				.cover-content {
					width: 100%;
					float: left;
				}
			}
		}
	}
}