.testimonials {
	text-align: center;

	.headline {
		margin: 0 0 10px;
	}

	.avatar {
		background-clip: border-box;
		width: 70px;
		height: 70px;
		margin: 0px auto 25px;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			min-width: 70px;
			min-height: 100%;
		}
	}

	.avatar_default {
		position: relative;
		border-radius: 50%;
		background-color: $color_tag;
		
		&:before {
			content: "\f35f";
			font-family: "Ionicons";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
			color: inherit;
			font-weight: 600;
		}
	}

	&.text-left {
		.avatar,
		.avatar_default {
			margin-left: 0;
		}
	}

	&.text-right {
		.avatar,
		.avatar_default {
			margin-right: 0;
		}
	}

	blockquote {
		margin: 25px 0;
		border-top: none;
		padding: 0;
		border: none;

		&:after {
			display: none;
		}
	}	

	h4 {
		font-size: 16px;
	}
}